<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uct-5R-2qS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Cntrl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewCntrl" customModule="TestMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-ss-UNU" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-EL-aHr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-tg-ywT">
                                                <rect key="frame" x="0.0" y="191" width="375" height="220"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-6Q-Cf6">
                                                        <rect key="frame" x="16" y="8" width="343" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zKS-4w-Cfq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-uV-bS0">
                                                        <rect key="frame" x="16" y="56" width="343" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fen-xy-Dzu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-GT-zq0">
                                                        <rect key="frame" x="16" y="104" width="343" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fwF-DI-O2r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWE-v4-waY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usc-Gh-NMP">
                                                        <rect key="frame" x="16" y="162" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Djg-o2-VVR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccount" destination="BYZ-38-t0r" eventType="touchUpInside" id="25j-vU-rHn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qY7-uV-bS0" firstAttribute="leading" secondItem="OTj-tg-ywT" secondAttribute="leading" constant="16" id="6qP-hX-xw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnz-6Q-Cf6" secondAttribute="trailing" constant="16" id="7WN-Ew-IAY"/>
                                                    <constraint firstItem="gnz-6Q-Cf6" firstAttribute="top" secondItem="OTj-tg-ywT" secondAttribute="top" constant="8" id="8LD-B6-uuc"/>
                                                    <constraint firstItem="OXq-GT-zq0" firstAttribute="top" secondItem="qY7-uV-bS0" secondAttribute="bottom" constant="8" id="BRz-Nc-nA6"/>
                                                    <constraint firstAttribute="trailing" secondItem="usc-Gh-NMP" secondAttribute="trailing" constant="16" id="FKv-2l-M5i"/>
                                                    <constraint firstItem="gnz-6Q-Cf6" firstAttribute="leading" secondItem="OTj-tg-ywT" secondAttribute="leading" constant="16" id="FSw-s9-7bc"/>
                                                    <constraint firstAttribute="height" constant="220" id="RRb-23-tja"/>
                                                    <constraint firstItem="usc-Gh-NMP" firstAttribute="leading" secondItem="OTj-tg-ywT" secondAttribute="leading" constant="16" id="Sls-pu-ggH"/>
                                                    <constraint firstAttribute="trailing" secondItem="qY7-uV-bS0" secondAttribute="trailing" constant="16" id="fHc-SP-Y9d"/>
                                                    <constraint firstItem="OXq-GT-zq0" firstAttribute="leading" secondItem="OTj-tg-ywT" secondAttribute="leading" constant="16" id="lxW-M4-bh1"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXq-GT-zq0" secondAttribute="trailing" constant="16" id="q1f-eM-nAU"/>
                                                    <constraint firstItem="usc-Gh-NMP" firstAttribute="top" secondItem="OXq-GT-zq0" secondAttribute="bottom" constant="8" id="shg-K3-p9c"/>
                                                    <constraint firstItem="qY7-uV-bS0" firstAttribute="top" secondItem="gnz-6Q-Cf6" secondAttribute="bottom" constant="8" id="z3h-YW-hVH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OTj-tg-ywT" secondAttribute="trailing" id="CEM-Ux-xZZ"/>
                                            <constraint firstItem="OTj-tg-ywT" firstAttribute="centerY" secondItem="ZBS-EL-aHr" secondAttribute="centerY" id="bZi-W5-hnH"/>
                                            <constraint firstAttribute="height" constant="603" id="hXW-VZ-Asj"/>
                                            <constraint firstItem="OTj-tg-ywT" firstAttribute="leading" secondItem="ZBS-EL-aHr" secondAttribute="leading" id="hck-Ft-ANb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZBS-EL-aHr" firstAttribute="leading" secondItem="ZVW-ss-UNU" secondAttribute="leading" id="K6u-1O-Kjk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBS-EL-aHr" secondAttribute="bottom" id="UJY-NC-BaF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBS-EL-aHr" secondAttribute="trailing" id="aIR-5Q-EQq"/>
                                    <constraint firstItem="ZBS-EL-aHr" firstAttribute="top" secondItem="ZVW-ss-UNU" secondAttribute="top" id="j1e-Ic-ecw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVW-ss-UNU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3A1-0p-hO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVW-ss-UNU" secondAttribute="bottom" id="Uua-Ad-uMT"/>
                            <constraint firstItem="ZVW-ss-UNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZcG-KH-Xt3"/>
                            <constraint firstAttribute="trailing" secondItem="ZVW-ss-UNU" secondAttribute="trailing" id="voc-Tb-eq0"/>
                            <constraint firstItem="ZBS-EL-aHr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yMw-Jn-LQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PB2-K6-w6E"/>
                    <connections>
                        <outlet property="emailTextField" destination="gnz-6Q-Cf6" id="6KF-gI-O5b"/>
                        <outlet property="passwordTextField" destination="qY7-uV-bS0" id="KYD-pb-67w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Fuel Buddy-->
        <scene sceneID="3xu-Af-1Dx">
            <objects>
                <viewController storyboardIdentifier="MapViewCntrl" title="Fuel Buddy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G7R-VA-LoY" customClass="MapViewCntrl" customModule="TestMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWy-Rj-mx5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dat-0L-GTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoE-c3-ozm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-1s-eDl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_navigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-F9-g41">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="EbE-tf-XuE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск заправки" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-2v-Z3m">
                                <rect key="frame" x="8" y="64" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uLG-D2-qmT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-BZ-OuQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-MA-mId">
                                        <rect key="frame" x="140" y="31.5" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="aiY-Xp-5jW"/>
                                            <constraint firstAttribute="height" constant="21" id="w0u-29-IWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-Zt-DlM">
                                        <rect key="frame" x="8" y="29.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8ek-Qe-juY"/>
                                            <constraint firstAttribute="width" constant="24" id="YjT-Da-9Ah"/>
                                        </constraints>
                                        <state key="normal" image="icon_user"/>
                                        <connections>
                                            <action selector="createAvatar:" destination="G7R-VA-LoY" eventType="touchUpInside" id="cWO-dk-LK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-cg-1PK">
                                        <rect key="frame" x="343" y="29.5" width="24" height="24"/>
                                        <state key="normal" image="icon_settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d7d-MA-mId" firstAttribute="centerX" secondItem="tIZ-BZ-OuQ" secondAttribute="centerX" id="5Wy-Sd-MJY"/>
                                    <constraint firstItem="d7d-MA-mId" firstAttribute="centerY" secondItem="tIZ-BZ-OuQ" secondAttribute="centerY" constant="10" id="BOb-Iq-XpU"/>
                                    <constraint firstItem="CPT-Zt-DlM" firstAttribute="centerY" secondItem="d7d-MA-mId" secondAttribute="centerY" id="K1e-DA-rEo"/>
                                    <constraint firstAttribute="height" constant="64" id="N2M-4x-McO"/>
                                    <constraint firstAttribute="trailing" secondItem="h02-cg-1PK" secondAttribute="trailing" constant="8" id="fZr-7C-9Np"/>
                                    <constraint firstItem="h02-cg-1PK" firstAttribute="centerY" secondItem="d7d-MA-mId" secondAttribute="centerY" id="iLj-lA-SUV"/>
                                    <constraint firstItem="CPT-Zt-DlM" firstAttribute="leading" secondItem="tIZ-BZ-OuQ" secondAttribute="leading" constant="8" id="rgd-Td-T7r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-B7-3bN">
                                <rect key="frame" x="20" y="73" width="12" height="22"/>
                                <state key="normal" image="icon_location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-kB-umZ">
                                <rect key="frame" x="334" y="73" width="21" height="22"/>
                                <state key="normal" image="icon_add"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-rW-0h6">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ty9-wd-rAY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-TI-5Aq" customClass="NPSegmentedControl" customModule="TestMaps">
                                <rect key="frame" x="0.0" y="557" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7RU-8M-4mw"/>
                                </constraints>
                                <connections>
                                    <action selector="selectorValueChanged:" destination="G7R-VA-LoY" eventType="valueChanged" id="Xwu-eC-KFI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-vO-FFV" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0vh-O6-DzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2c2-rW-0h6" secondAttribute="trailing" id="6Hs-2R-jHe"/>
                            <constraint firstAttribute="trailing" secondItem="tIZ-BZ-OuQ" secondAttribute="trailing" id="9og-aH-Xib"/>
                            <constraint firstItem="Dat-0L-GTG" firstAttribute="top" secondItem="2c2-rW-0h6" secondAttribute="bottom" id="AOC-Jk-Ldp"/>
                            <constraint firstAttribute="trailing" secondItem="r0o-kB-umZ" secondAttribute="trailing" constant="20" id="BAa-Kh-Hz6"/>
                            <constraint firstItem="Dat-0L-GTG" firstAttribute="top" secondItem="W3T-TI-5Aq" secondAttribute="bottom" constant="60" id="HX1-Qq-5aa"/>
                            <constraint firstItem="2c2-rW-0h6" firstAttribute="leading" secondItem="XoE-c3-ozm" secondAttribute="leading" id="Hwh-rF-MAY"/>
                            <constraint firstItem="tIZ-BZ-OuQ" firstAttribute="top" secondItem="wYD-F9-g41" secondAttribute="top" id="I4Y-DR-Bu7"/>
                            <constraint firstItem="BQG-1s-eDl" firstAttribute="leading" secondItem="XoE-c3-ozm" secondAttribute="leading" id="KBh-jG-erm"/>
                            <constraint firstItem="9SR-B7-3bN" firstAttribute="leading" secondItem="XoE-c3-ozm" secondAttribute="leading" constant="20" id="LTa-8m-pqk"/>
                            <constraint firstItem="wYD-F9-g41" firstAttribute="leading" secondItem="XoE-c3-ozm" secondAttribute="leading" id="R4W-BT-GUG"/>
                            <constraint firstAttribute="trailing" secondItem="VBi-vO-FFV" secondAttribute="trailing" id="WG2-sE-D0T"/>
                            <constraint firstItem="AlG-2v-Z3m" firstAttribute="top" secondItem="tIZ-BZ-OuQ" secondAttribute="bottom" id="WaT-p4-CAO"/>
                            <constraint firstItem="tIZ-BZ-OuQ" firstAttribute="leading" secondItem="XoE-c3-ozm" secondAttribute="leading" id="ZS0-HV-Bct"/>
                            <constraint firstItem="9SR-B7-3bN" firstAttribute="centerY" secondItem="AlG-2v-Z3m" secondAttribute="centerY" id="aQo-F2-EYa"/>
                            <constraint firstItem="Dat-0L-GTG" firstAttribute="top" secondItem="VBi-vO-FFV" secondAttribute="bottom" id="fLb-US-3WY"/>
                            <constraint firstAttribute="trailing" secondItem="BQG-1s-eDl" secondAttribute="trailing" id="fqI-kK-fkW"/>
                            <constraint firstAttribute="trailing" secondItem="wYD-F9-g41" secondAttribute="trailing" id="gYH-ih-txG"/>
                            <constraint firstItem="wYD-F9-g41" firstAttribute="top" secondItem="BQG-1s-eDl" secondAttribute="top" id="iiB-Ek-HB2"/>
                            <constraint firstItem="W3T-TI-5Aq" firstAttribute="leading" secondItem="XoE-c3-ozm" secondAttribute="leading" id="k88-XY-7UI"/>
                            <constraint firstItem="r0o-kB-umZ" firstAttribute="centerY" secondItem="AlG-2v-Z3m" secondAttribute="centerY" id="ktl-g9-2VJ"/>
                            <constraint firstItem="VBi-vO-FFV" firstAttribute="leading" secondItem="XoE-c3-ozm" secondAttribute="leading" id="lwl-wU-rWc"/>
                            <constraint firstItem="BQG-1s-eDl" firstAttribute="top" secondItem="XoE-c3-ozm" secondAttribute="top" id="m5c-t7-GzV"/>
                            <constraint firstAttribute="trailing" secondItem="W3T-TI-5Aq" secondAttribute="trailing" id="tLr-hv-Cit"/>
                            <constraint firstItem="AlG-2v-Z3m" firstAttribute="leading" secondItem="XoE-c3-ozm" secondAttribute="leading" constant="8" id="vZA-b5-jdN"/>
                            <constraint firstItem="Dat-0L-GTG" firstAttribute="top" secondItem="BQG-1s-eDl" secondAttribute="bottom" id="vuv-bR-53X"/>
                            <constraint firstAttribute="trailing" secondItem="AlG-2v-Z3m" secondAttribute="trailing" constant="8" id="x1x-ZO-MJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="CPT-Zt-DlM" id="xra-Hy-CMV"/>
                        <outlet property="locationTextField" destination="AlG-2v-Z3m" id="1Xt-hH-oiW"/>
                        <outlet property="mapView" destination="BQG-1s-eDl" id="rmF-Y4-mSK"/>
                        <outlet property="selector" destination="W3T-TI-5Aq" id="nxJ-q1-8IF"/>
                        <outlet property="swipeView" destination="VBi-vO-FFV" id="EXh-nu-sqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxf-YP-STe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9j-76-SXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uct-5R-2qS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" misplaced="YES" id="u3I-zd-8WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZtB-gi-Wgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTF-ml-MaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Petrol List Cntrl-->
        <scene sceneID="a7G-Wc-U9l">
            <objects>
                <viewController storyboardIdentifier="PetrolListCntrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIQ-vs-8MH" customClass="PetrolListCntrl" customModule="TestMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ms-gH-Of2"/>
                        <viewControllerLayoutGuide type="bottom" id="gpz-ff-5VX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Go-o6-uG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-AI-QAm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iuS-AI-QAm" secondAttribute="bottom" id="1Uw-Vm-h4h"/>
                            <constraint firstItem="iuS-AI-QAm" firstAttribute="leading" secondItem="8Go-o6-uG6" secondAttribute="leading" id="4j8-JF-M54"/>
                            <constraint firstAttribute="trailing" secondItem="iuS-AI-QAm" secondAttribute="trailing" id="DqZ-EY-SYQ"/>
                            <constraint firstItem="iuS-AI-QAm" firstAttribute="top" secondItem="8Go-o6-uG6" secondAttribute="top" id="hTb-Df-fLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iuS-AI-QAm" id="aZg-1I-LWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpH-ye-xJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdN-tf-0Ld">
            <objects>
                <viewController storyboardIdentifier="PetrolListCntrlPrice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfF-Fw-fI8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfy-ca-uMU"/>
                        <viewControllerLayoutGuide type="bottom" id="1l7-TO-UP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5k-TG-xFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-mh-xNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iRH-xw-Be2" style="IBUITableViewCellStyleDefault" id="Vqu-6U-od5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqu-6U-od5" id="Ocw-UN-oM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRH-xw-Be2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCr-mh-xNQ" firstAttribute="top" secondItem="K5k-TG-xFj" secondAttribute="top" id="0gq-Pj-Hmx"/>
                            <constraint firstAttribute="bottom" secondItem="RCr-mh-xNQ" secondAttribute="bottom" id="deg-u3-RSl"/>
                            <constraint firstItem="RCr-mh-xNQ" firstAttribute="leading" secondItem="K5k-TG-xFj" secondAttribute="leading" id="o06-7V-b5f"/>
                            <constraint firstAttribute="trailing" secondItem="RCr-mh-xNQ" secondAttribute="trailing" id="oBL-0T-5O7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajt-cK-fQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_navigationBar" width="375" height="122"/>
        <image name="icon_add" width="21" height="21"/>
        <image name="icon_location" width="12" height="20"/>
        <image name="icon_settings" width="24" height="24"/>
        <image name="icon_user" width="24" height="24"/>
    </resources>
</document>
